{
  "name":"PocketGuide V4 · Compagnon cybernétique",
  "short_name":"PocketGuide V4",
  "description":"Guide de voyage orchestré par l’IA avec carte, médias sourcés et continuité hors ligne.",
  "start_url":"./pocketguide-v4.html?app=4.0.0-preview.6",
  "scope":"./",
  "display":"standalone",
  "orientation":"any",
  "background_color":"#041316",
  "theme_color":"#041316",
  "lang":"fr",
  "icons":[
    {"src":"assets/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"assets/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"},
    {"src":"assets/icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}
  ]
}
